\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Point a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The HMM model that Sarah may use to estimates the weather in Lugano.}}{1}}
\newlabel{fig:hmm-task1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Point c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Point d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manual computation of the Viterbi Algorithm.}}{2}}
\newlabel{fig:viterbi-task1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point a}{2}}
\bibdata{biblio}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The schema of the Markov chain from the given probability matrix.}}{3}}
\newlabel{fig:chain-task2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Point d}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}}
