\relax 
\providecommand*\new@tpo@label[2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Probability \hspace  {1ex}\emph  {\mdseries  \hfill (5\nobreakspace  {}{Points})}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Machine Learning Framework \hspace  {1ex}\emph  {\mdseries  \hfill (45\nobreakspace  {}{Points})}}{1}}
\newlabel{sec:2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handwritten Digit Recognition \hspace  {1ex}\emph  {\mdseries  \hfill (35\nobreakspace  {}{Points})}}{1}}
